{
  "crons": [
    {
      "path": "/api/cron/lifecycle-emails",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/monthly-vault-report",
      "schedule": "0 15 1 * *"
    },
    {
      "path": "/api/cron/maintenance-push",
      "schedule": "0 13 * * *"
    }
  ]
}
